# Generated by Django 4.0.3 on 2022-10-27 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_automobilevo_import_href_automobilevo_vip'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ('date', 'time', 'technician', 'owner', 'automobile', 'service', 'finished')},
        ),
    ]
