# Generated by Django 4.0.3 on 2022-10-27 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_appointment_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='technician',
            options={'ordering': ('employee_number', 'name')},
        ),
    ]
