# Generated by Django 4.0.3 on 2022-10-27 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_technician_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
