# Generated by Django 4.0.3 on 2022-10-26 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturer',
            name='icon',
            field=models.URLField(null=True),
        ),
    ]
