# Generated by Django 4.0.3 on 2022-10-26 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_manufacturer_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manufacturer',
            name='icon',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
