# Generated by Django 4.0.3 on 2022-10-26 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_alter_manufacturer_icon'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='manufacturer',
            options={'ordering': ('name', 'icon')},
        ),
    ]
