# Generated by Django 4.0.3 on 2022-10-27 21:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0006_remove_automobile_sold'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='automobile',
            options={'ordering': ('model', 'year')},
        ),
        migrations.AlterModelOptions(
            name='vehiclemodel',
            options={'ordering': ('manufacturer', 'name')},
        ),
    ]
